# sample-bdd-api-tests

./: README.md
sample-bdd-api-automation/: pom.xml
sample-bdd-api-automation/src/test/java/bddtest/: ApiAutomationStepsDef.java  ApiHandler.java  apiRrunner.java
sample-bdd-api-automation/src/test/resources/: global.properties
